apiVersion: v1
kind: Pod
metadata:
  name: vault-test-pod
  namespace: vault
  annotations:
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: "vault-role"
    vault.hashicorp.com/agent-inject-secret-app-env: "kv-v2/vault-demo/app.env" # Vault secret injection
spec:
  serviceAccountName: vault-sa
  containers:
    - name: vault-test-container
      image: busybox:latest
      command: ["sh", "-c"]
      args:
        - |
          echo "Testing Vault Integration...";
          echo "hello";
          ls;
          sleep 3600; # Keep the container alive for debugginggg
