-----BEGIN CERTIFICATE-----
MIIDBTCCAe2gAwIBAgIIGtHujCPwsNwwDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
AxMKa3ViZXJuZXRlczAeFw0yNDExMjMwODE1MjNaFw0zNDExMjEwODIwMjNaMBUx
EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDaRS8gf0ypH0rbLDPFnq8uogJyWw7hLKBgh5oYb1aApPR40ABo02a+8vyn
998UMDsWEcxnriPs7bhrpTPdIM52EysZaGaJN4+Z74WRfAuvqI+LrC9JhYYe3MbF
dCRIbLEKonSk4m2T6+jQALsz43DWkl3mjTPrCW4H1gdqiTZUXmVwzSXE3x3fEy61
JymYZIVrEXiwSdNATlsu0J9zBvKIwIYqnQ+Xp+iLFxjo2/OdyLR01RCWEuV7eOFs
P9SmIvFcpNrOgXY5zNqrqwLAiBw+YuqewnWVNdMmPD4zDcOH3x9YM5jGbt6o3URK
LD1jfn+PkryoPuzagD1te/Kh7tCbAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSUeM//v8oPG5CqCemqtKo9V1zlPjAV
BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQBo6pAo6I2U
m45IHC169QcUJd8T6CQ8SLcXvGKHv5i4PncmFhZLjxHakg555pPP18suFHmxWxBD
qc5IeNua6pj4jMfIxnw6AbW7DNZWf2KaDgR8qXVOdrfasgFwITftuu4ej2uUdxAm
69FwDOAcb2KYt7JKAn0vu2VWMlk/zYFYqmw5x2oau78J2F6LdIos/IkD2Lmu8+WV
KxpX1MN89d2dvltQ5eAd3jsx6Axd52CKkIa3ck2QCGP0cT0U5M0Kc8SozfjiGTsM
bhiY3AB7jbIpHrnfxm0zeOA7FGtmjz3IR6N5Tb5q6q+Lozzy6TP4bT4BFQaThKzY
0tsPVrN4od5A
-----END CERTIFICATE-----