Unseal Key 1: jrNlVcKzl4MXKsXggFlIPZ5ue0AjXlgL8FWwuSs5MXXF
Unseal Key 2: b9gBYwFLHtTIbCI68SpGcUw7/EU4/qY1R19sGhVrRSfC
Unseal Key 3: Pru8W0tbFYehZ9c2vLVNQzK2enFN8MSo6XXE/QAN4NGc
Unseal Key 4: OfHy8sRFgo0FSl0NjR86dCZ9LfueOXWMRSxy4dINDpMI
Unseal Key 5: TWhaX3EpYTkG8DlanETQymGfuMuwnAXJcvY1SOR9Mahx

Initial Root Token: hvs.LMF6F9XDYTNUhyujs6kLvJj8

Vault initialized with 5 key shares and a key threshold of 3. Please securely
distribute the key shares printed above. When the Vault is re-sealed,
restarted, or stopped, you must supply at least 3 of these keys to unseal it
before it can start servicing requests.

Vault does not store the generated root key. Without at least 3 keys to
reconstruct the root key, Vault will remain permanently sealed!

It is possible to generate new unseal keys, provided you have a quorum of
existing unseal keys shares. See "vault operator rekey" for more information.



https://gist.github.com/shabbirsaifee92/29d762c3b118b535199d3aba037308dd

https://www.youtube.com/watch?v=HHZO4_-GRYs


https://www.youtube.com/watch?v=V40tXvvKh5Y

https://www.youtube.com/watch?v=RQPz4YlmsCs



Unseal Key 1: w6y3dSB5Xk3TZutOjav5xwMl+scE6J6gCfq9WvTDsTiM
Unseal Key 2: j7BYg3UW4I/KIBZlUo6tP31HIrvZ4NmATSNbIRQyeSy7
Unseal Key 3: 6afj0H3EKzNemHMoJBwvCuC4S9nBkHuHeADhYYP1ZUfd
Unseal Key 4: ipLdreDdJPU2dIpcyZu+wevg/7GTNSdcqi2AaJK6x2HE
Unseal Key 5: TVCtlDG97CHU3kAqI/rnuWQFZqoMaDVyPXkAsG7FbEUR

Initial Root Token: hvs.AwInhJdeIjWtMVuDkOAk4SZs

Vault initialized with 5 key shares and a key threshold of 3. Please securely
distribute the key shares printed above. When the Vault is re-sealed,
restarted, or stopped, you must supply at least 3 of these keys to unseal it
before it can start servicing requests.

Vault does not store the generated root key. Without at least 3 keys to
reconstruct the root key, Vault will remain permanently sealed!

It is possible to generate new unseal keys, provided you have a quorum of
existing unseal keys shares. See "vault operator rekey" for more information