apiVersion: v1
kind: Pod
metadata:
  name: my-app
  namespace: vault
  annotations:
    vault.hashicorp.com/tls-skip-verify: "true" # Correct indentation
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: "vault-role"
    vault.hashicorp.com/agent-inject-secret-app.env: "kv-v2/vault-demo/mysecret" # Ensure this path is correct
spec:
  serviceAccountName: vault-sa
  containers:
    - name: my-app
      image: busybox:latest
      command: ["sh", "-c"]
      args:
        - |
          echo "Testing Vault Integration...";
          MY_VAL=$(cat /vault/secrets/app.env)
          echo $MY_VAl;
          sleep 3600; # Keep the container alive for debugging
