---
apiVersion: v1
kind: Service
metadata:
  name: sample-app
  namespace: vault
  labels:
    app: sample-app
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: sample-app
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-sa
  namespace: vault
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: sample-app
  namespace: vault
  annotations:
    kubernetes.io/service-account.name: "vault-sa"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-app
  namespace: vault
spec:
  replicas: 1
  selector:
    matchLabels:
      service: sample-app
      app: sample-app
  template:
    metadata:
      labels:
        service: sample-app
        app: sample-app
      annotations:
        vault.hashicorp.com/tls-skip-verify: "true"
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "vault-role"

        vault.hashicorp.com/agent-inject-secret-app.env: "kv-v2/data/vault-demo/mysecret"
        vault.hashicorp.com/agent-inject-template-app.env: |
          {{- with secret "kv-v2/data/vault-demo/mysecret" }}
          FOO={{ .Data.foo }}
          {{- end }}
        vault.hashicorp.com/agent-run-as-same-user: "true"
    spec:
      serviceAccountName: vault-sa
      shareProcessNamespace: true
      containers:
        - name: sample-app
          image: joatmon08/sample-vault-app:0.0.2
          ports:
            - containerPort: 8080

          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 15
            timeoutSeconds: 1
            periodSeconds: 10
            failureThreshold: 30
