cat /etc/vault.d/vault.hcl

sudo systemctl restart vault

vault operator diagnose -config /etc/vault.d/vault.hcl

vault operator init



 

 export VAULT_ADDR=https://18.205.117.146:8202

 export VAULT_SKIP_VERIFY=true

 vault login

 vault status

 vault secrets enable kv-v2

 vault kv put kv-v2/vault-demo/mysecret foo=bar    -> this path is -> kv-v2/data/vault-demo/mysecret

 vault policy list

 vault policy write mysecret - << EOF
path "kv-v2/data/vault-demo/mysecret" {
  capabilities = ["read"]
}
EOF

vault auth enable kubernetes

